# Spring-Mix

./: .gitignore  README.md  generate.xml  pom.xml
src/main/java/com/fourdkelvin/framework/: SpringMixWebApplication.java  SpringWebApplication.java
src/main/java/com/fourdkelvin/framework/config/: MyBatisConfig.java
src/main/java/com/fourdkelvin/framework/controller/: HomeController.java
src/main/java/com/fourdkelvin/framework/service/: InvoiceService.java
src/main/java/com/fourdkelvin/framework/service/impl/: InvoiceServiceImpl.java
src/main/java/com/fourdkelvin/framework/utils/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stag.yml  application-staging.properties  application.properties  application.yml  generator.xml  generatorConfig.xml
src/test/java/com/fourdkelvin/framework/: SpringMixWebApplicationTests.java  SpringWebApplicationTests.java
