spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-mix?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Test,.1234
spring.datasource.driver=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.fourdkelvin.framework.mapper
mybatis.mapper-locations=classpath:mapper/*.xml